Simple Calculator/Simple Calculator/MainPage.xaml

<Page
    x:Class="Simple_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<TextBlock x:Name="titleText"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="351,44,0,0"
               TextWrapping="Wrap"
               Text="Simple Calculator"/>-->

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Number Buttons-->
        <Button x:Name="btnSeven" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="30" FontWeight="Bold" Click="BtnSeven_Click">7</Button>
        <Button x:Name="btnEight" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="30" FontWeight="Bold" Click="BtnEight_Click">8</Button>
        <Button x:Name="btnNine" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="30" FontWeight="Bold" Click="BtnNine_Click">9</Button>

        <Button x:Name="btnFour" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="30" FontWeight="Bold" Click="BtnFour_Click">4</Button>
        <Button x:Name="btnFive" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="30" FontWeight="Bold" Click="BtnFive_Click">5</Button>
        <Button x:Name="btnSix" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="30" FontWeight="Bold" Click="BtnSix_Click">6</Button>

        <Button x:Name="btnOne" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="30" FontWeight="Bold" Click="BtnOne_Click">1</Button>
        <Button x:Name="btnTwo" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="30" FontWeight="Bold" Click="BtnTwo_Click">2</Button>
        <Button x:Name="btnThree" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="30" FontWeight="Bold" Click="BtnThree_Click">3</Button>

        <Button x:Name="btnZero" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="30" FontWeight="Bold" Click="BtnZero_Click">0</Button>
        <Button x:Name="btnDot" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="30" FontWeight="Bold" Click="BtnDot_Click">.</Button>
        
        <!--Function Buttons-->
        <Button x:Name="btnOpenBracket" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="30" FontWeight="Bold" Background="#FFEBEBEB" Click="BtnOpenBracket_Click">(</Button>
        <Button x:Name="btnCloseBracket" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="30" FontWeight="Bold" Background="#FFEBEBEB" Click="BtnCloseBracket_Click">)</Button>
        <Button x:Name="btnPercentage" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="30" FontWeight="Bold" Background="#FFEBEBEB" Click="BtnPercentage_Click">%</Button>
        <Button x:Name="btnClear" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="30" FontWeight="Bold" Background="#FFEBEBEB" Click="BtnClear_Click">CE</Button>
        <Button x:Name="btnDivide" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="30" FontWeight="Bold" Background="#FFEBEBEB" Click="BtnDivide_Click">/</Button>
        <Button x:Name="btnMultiply" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="30" FontWeight="Bold" Background="#FFEBEBEB" Click="BtnMultiply_Click">*</Button>
        <Button x:Name="btnSubtract" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="30" FontWeight="Bold" Background="#FFEBEBEB" Click="BtnSubtract_Click">-</Button>
        <Button x:Name="btnAdd" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="30" FontWeight="Bold" Background="#FFEBEBEB" Click="BtnAdd_Click">+</Button>
        <Button x:Name="btnEqual" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" FontSize="30" FontWeight="Bold" Background="#FF0073C8" Foreground="White" Click="BtnEqual_Click">=</Button>
        
        <!--Display Text Box-->
        <TextBox x:Name="textBoxSolutionView" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="10" Text="" FontSize="30" FontWeight="Bold" PlaceholderText="0"></TextBox>
        <TextBox x:Name="textBoxNumericView" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="#FFE4F1F9" Margin="10" Text="" FontSize="60" FontWeight="Bold" PlaceholderText="0" TextChanged="TextBoxNumericView_TextChanged"></TextBox>

    </Grid>
</Page>
